\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{czech}{}
\abx@aux@cite{0}{applicationAlgo}
\abx@aux@segm{0}{0}{applicationAlgo}
\abx@aux@cite{0}{textEntrySystems}
\abx@aux@segm{0}{0}{textEntrySystems}
\abx@aux@cite{0}{engramapproach}
\abx@aux@segm{0}{0}{engramapproach}
\abx@aux@cite{0}{engramapproach}
\abx@aux@segm{0}{0}{engramapproach}
\abx@aux@cite{0}{applicationAlgo}
\abx@aux@segm{0}{0}{applicationAlgo}
\abx@aux@cite{0}{applicationAlgo}
\abx@aux@segm{0}{0}{applicationAlgo}
\abx@aux@cite{0}{lockin}
\abx@aux@segm{0}{0}{lockin}
\abx@aux@cite{0}{textEntrySystems}
\abx@aux@segm{0}{0}{textEntrySystems}
\abx@aux@cite{0}{qwerty-dilemma}
\abx@aux@segm{0}{0}{qwerty-dilemma}
\abx@aux@cite{0}{qwerty-dilemma}
\abx@aux@segm{0}{0}{qwerty-dilemma}
\abx@aux@cite{0}{qwerty-dilemma}
\abx@aux@segm{0}{0}{qwerty-dilemma}
\abx@aux@cite{0}{qwerty-immortal}
\abx@aux@segm{0}{0}{qwerty-immortal}
\abx@aux@cite{0}{applicationAlgo}
\abx@aux@segm{0}{0}{applicationAlgo}
\abx@aux@cite{0}{qwerty-dilemma}
\abx@aux@segm{0}{0}{qwerty-dilemma}
\abx@aux@cite{0}{qwerty-dilemma}
\abx@aux@segm{0}{0}{qwerty-dilemma}
\abx@aux@cite{0}{applicationAlgo}
\abx@aux@segm{0}{0}{applicationAlgo}
\abx@aux@cite{0}{applicationAlgo}
\abx@aux@segm{0}{0}{applicationAlgo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Úvod}{10}{section.1}\protected@file@percent }
\abx@aux@cite{0}{lockin}
\abx@aux@segm{0}{0}{lockin}
\abx@aux@cite{0}{textEntrySystems}
\abx@aux@segm{0}{0}{textEntrySystems}
\abx@aux@cite{0}{applicationAlgo}
\abx@aux@segm{0}{0}{applicationAlgo}
\abx@aux@cite{0}{diagramBasedLayout}
\abx@aux@segm{0}{0}{diagramBasedLayout}
\abx@aux@cite{0}{applicationAlgo}
\abx@aux@segm{0}{0}{applicationAlgo}
\abx@aux@cite{0}{engramapproach}
\abx@aux@segm{0}{0}{engramapproach}
\abx@aux@cite{0}{engramapproach}
\abx@aux@segm{0}{0}{engramapproach}
\abx@aux@cite{0}{applicationAlgo}
\abx@aux@segm{0}{0}{applicationAlgo}
\abx@aux@cite{0}{applicationAlgo}
\abx@aux@segm{0}{0}{applicationAlgo}
\abx@aux@cite{0}{engramapproach}
\abx@aux@segm{0}{0}{engramapproach}
\abx@aux@cite{0}{wikidump}
\abx@aux@segm{0}{0}{wikidump}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cíl práce a metodika}{13}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cíl práce}{13}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metodika}{13}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{prehistory}
\abx@aux@segm{0}{0}{prehistory}
\abx@aux@cite{0}{prehistory}
\abx@aux@segm{0}{0}{prehistory}
\abx@aux@cite{0}{prehistory}
\abx@aux@segm{0}{0}{prehistory}
\abx@aux@cite{0}{prehistory}
\abx@aux@segm{0}{0}{prehistory}
\@writefile{toc}{\contentsline {section}{\numberline {3}Teoretická část práce}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vznik QWERTY}{15}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces První prototyp telegrafické klávesnice}}{15}{figure.1}\protected@file@percent }
\newlabel{pic:prvnikeeb}{{1}{15}{První prototyp telegrafické klávesnice}{figure.1}{}}
\abx@aux@cite{0}{prehistory}
\abx@aux@segm{0}{0}{prehistory}
\abx@aux@cite{0}{qwerty-immortal}
\abx@aux@segm{0}{0}{qwerty-immortal}
\abx@aux@cite{0}{lockin}
\abx@aux@segm{0}{0}{lockin}
\abx@aux@cite{0}{lockin}
\abx@aux@segm{0}{0}{lockin}
\abx@aux@cite{0}{hidden-in-plain-sight}
\abx@aux@segm{0}{0}{hidden-in-plain-sight}
\abx@aux@cite{0}{lockin}
\abx@aux@segm{0}{0}{lockin}
\abx@aux@cite{0}{qwertyoptimality}
\abx@aux@segm{0}{0}{qwertyoptimality}
\abx@aux@cite{0}{prehistory}
\abx@aux@segm{0}{0}{prehistory}
\abx@aux@cite{0}{prehistory}
\abx@aux@segm{0}{0}{prehistory}
\abx@aux@cite{0}{qwerty-dilemma}
\abx@aux@segm{0}{0}{qwerty-dilemma}
\abx@aux@cite{0}{prehistory}
\abx@aux@segm{0}{0}{prehistory}
\abx@aux@cite{0}{prehistory}
\abx@aux@segm{0}{0}{prehistory}
\abx@aux@cite{0}{prehistory}
\abx@aux@segm{0}{0}{prehistory}
\abx@aux@cite{0}{prehistory}
\abx@aux@segm{0}{0}{prehistory}
\abx@aux@cite{0}{lockin}
\abx@aux@segm{0}{0}{lockin}
\abx@aux@cite{0}{lockin}
\abx@aux@segm{0}{0}{lockin}
\abx@aux@cite{0}{lockin}
\abx@aux@segm{0}{0}{lockin}
\abx@aux@cite{0}{hidden-in-plain-sight}
\abx@aux@segm{0}{0}{hidden-in-plain-sight}
\abx@aux@cite{0}{lockin}
\abx@aux@segm{0}{0}{lockin}
\abx@aux@cite{0}{hidden-in-plain-sight}
\abx@aux@segm{0}{0}{hidden-in-plain-sight}
\abx@aux@cite{0}{applicationAlgo}
\abx@aux@segm{0}{0}{applicationAlgo}
\abx@aux@cite{0}{qwerty-dilemma}
\abx@aux@segm{0}{0}{qwerty-dilemma}
\abx@aux@cite{0}{qwerty-dilemma}
\abx@aux@segm{0}{0}{qwerty-dilemma}
\abx@aux@cite{0}{lockin}
\abx@aux@segm{0}{0}{lockin}
\abx@aux@cite{0}{7814594}
\abx@aux@segm{0}{0}{7814594}
\abx@aux@cite{0}{qwerty-dilemma}
\abx@aux@segm{0}{0}{qwerty-dilemma}
\abx@aux@cite{0}{textEntrySystems}
\abx@aux@segm{0}{0}{textEntrySystems}
\abx@aux@cite{0}{engramapproach}
\abx@aux@segm{0}{0}{engramapproach}
\abx@aux@cite{0}{textEntrySystems}
\abx@aux@segm{0}{0}{textEntrySystems}
\abx@aux@cite{0}{engramapproach}
\abx@aux@segm{0}{0}{engramapproach}
\abx@aux@cite{0}{engramapproach}
\abx@aux@segm{0}{0}{engramapproach}
\abx@aux@cite{0}{applicationAlgo}
\abx@aux@segm{0}{0}{applicationAlgo}
\abx@aux@cite{0}{engramapproach}
\abx@aux@segm{0}{0}{engramapproach}
\abx@aux@cite{0}{engramapproach}
\abx@aux@segm{0}{0}{engramapproach}
\abx@aux@cite{0}{7814594}
\abx@aux@segm{0}{0}{7814594}
\abx@aux@cite{0}{engramapproach}
\abx@aux@segm{0}{0}{engramapproach}
\abx@aux@cite{0}{applicationAlgo}
\abx@aux@segm{0}{0}{applicationAlgo}
\abx@aux@cite{0}{7814594}
\abx@aux@segm{0}{0}{7814594}
\abx@aux@cite{0}{qwerty-dilemma}
\abx@aux@segm{0}{0}{qwerty-dilemma}
\abx@aux@cite{0}{qwerty-immortal}
\abx@aux@segm{0}{0}{qwerty-immortal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ergonomie klávesnice}{18}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{0}{applicationAlgo}
\abx@aux@segm{0}{0}{applicationAlgo}
\abx@aux@cite{0}{7814594}
\abx@aux@segm{0}{0}{7814594}
\abx@aux@cite{0}{7814594}
\abx@aux@segm{0}{0}{7814594}
\abx@aux@cite{0}{applicationAlgo}
\abx@aux@segm{0}{0}{applicationAlgo}
\abx@aux@cite{0}{applicationAlgo}
\abx@aux@segm{0}{0}{applicationAlgo}
\abx@aux@cite{0}{qwerty-dilemma}
\abx@aux@segm{0}{0}{qwerty-dilemma}
\abx@aux@cite{0}{applicationAlgo}
\abx@aux@segm{0}{0}{applicationAlgo}
\abx@aux@cite{0}{qwerty-dilemma}
\abx@aux@segm{0}{0}{qwerty-dilemma}
\abx@aux@cite{0}{7814594}
\abx@aux@segm{0}{0}{7814594}
\abx@aux@cite{0}{7814594}
\abx@aux@segm{0}{0}{7814594}
\abx@aux@cite{0}{diagramBasedLayout}
\abx@aux@segm{0}{0}{diagramBasedLayout}
\abx@aux@cite{0}{textEntrySystems}
\abx@aux@segm{0}{0}{textEntrySystems}
\abx@aux@cite{0}{qwerty-dilemma}
\abx@aux@segm{0}{0}{qwerty-dilemma}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Prostor pro zlepšení}{19}{subsubsection.3.2.1}\protected@file@percent }
\abx@aux@cite{0}{textEntrySystems}
\abx@aux@segm{0}{0}{textEntrySystems}
\abx@aux@cite{0}{textEntrySystems}
\abx@aux@segm{0}{0}{textEntrySystems}
\abx@aux@cite{0}{textEntrySystems}
\abx@aux@segm{0}{0}{textEntrySystems}
\abx@aux@cite{0}{textEntrySystems}
\abx@aux@segm{0}{0}{textEntrySystems}
\abx@aux@cite{0}{textEntrySystems}
\abx@aux@segm{0}{0}{textEntrySystems}
\abx@aux@cite{0}{qwerty-dilemma}
\abx@aux@segm{0}{0}{qwerty-dilemma}
\abx@aux@cite{0}{qwerty-dilemma}
\abx@aux@segm{0}{0}{qwerty-dilemma}
\abx@aux@cite{0}{textEntrySystems}
\abx@aux@segm{0}{0}{textEntrySystems}
\abx@aux@cite{0}{engramapproach}
\abx@aux@segm{0}{0}{engramapproach}
\abx@aux@cite{0}{qwerty-dilemma}
\abx@aux@segm{0}{0}{qwerty-dilemma}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Srovnání QWERTY s existujícími alternativami}{20}{subsection.3.3}\protected@file@percent }
\abx@aux@cite{0}{diagramBasedLayout}
\abx@aux@segm{0}{0}{diagramBasedLayout}
\abx@aux@cite{0}{qwerty-dilemma}
\abx@aux@segm{0}{0}{qwerty-dilemma}
\abx@aux@cite{0}{engramapproach}
\abx@aux@segm{0}{0}{engramapproach}
\abx@aux@cite{0}{qwerty-dilemma}
\abx@aux@segm{0}{0}{qwerty-dilemma}
\abx@aux@cite{0}{qwerty-dilemma}
\abx@aux@segm{0}{0}{qwerty-dilemma}
\abx@aux@cite{0}{hidden-in-plain-sight}
\abx@aux@segm{0}{0}{hidden-in-plain-sight}
\abx@aux@cite{0}{applicationAlgo}
\abx@aux@segm{0}{0}{applicationAlgo}
\abx@aux@cite{0}{applicationAlgo}
\abx@aux@segm{0}{0}{applicationAlgo}
\abx@aux@cite{0}{qwerty-dilemma}
\abx@aux@segm{0}{0}{qwerty-dilemma}
\abx@aux@cite{0}{evolutionFromNgrams}
\abx@aux@segm{0}{0}{evolutionFromNgrams}
\abx@aux@cite{0}{ngramStatistics1979}
\abx@aux@segm{0}{0}{ngramStatistics1979}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{evolutionFromNgrams}
\abx@aux@segm{0}{0}{evolutionFromNgrams}
\abx@aux@cite{0}{evolutionFromNgrams}
\abx@aux@segm{0}{0}{evolutionFromNgrams}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{evolutionFromNgrams}
\abx@aux@segm{0}{0}{evolutionFromNgrams}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{evolutionFromNgrams}
\abx@aux@segm{0}{0}{evolutionFromNgrams}
\abx@aux@cite{0}{evolutionFromNgrams}
\abx@aux@segm{0}{0}{evolutionFromNgrams}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}N-gramy a jejich role}{22}{subsection.3.4}\protected@file@percent }
\abx@aux@cite{0}{textEntrySystems}
\abx@aux@segm{0}{0}{textEntrySystems}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{gbooksworkflow}
\abx@aux@segm{0}{0}{gbooksworkflow}
\abx@aux@cite{0}{engramapproach}
\abx@aux@segm{0}{0}{engramapproach}
\abx@aux@cite{0}{evolutionaryOptimizationAlgos}
\abx@aux@segm{0}{0}{evolutionaryOptimizationAlgos}
\abx@aux@cite{0}{aiModernApproach}
\abx@aux@segm{0}{0}{aiModernApproach}
\abx@aux@cite{0}{aiModernApproach}
\abx@aux@segm{0}{0}{aiModernApproach}
\abx@aux@cite{0}{aiModernApproach}
\abx@aux@segm{0}{0}{aiModernApproach}
\abx@aux@cite{0}{aiModernApproach}
\abx@aux@segm{0}{0}{aiModernApproach}
\abx@aux@cite{0}{aiModernApproach}
\abx@aux@segm{0}{0}{aiModernApproach}
\abx@aux@cite{0}{aiModernApproach}
\abx@aux@segm{0}{0}{aiModernApproach}
\abx@aux@cite{0}{evolutionFromNgrams}
\abx@aux@segm{0}{0}{evolutionFromNgrams}
\abx@aux@cite{0}{evolutionFromNgrams}
\abx@aux@segm{0}{0}{evolutionFromNgrams}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Nákladová funkce}{23}{subsection.3.5}\protected@file@percent }
\abx@aux@cite{0}{7814594}
\abx@aux@segm{0}{0}{7814594}
\abx@aux@cite{0}{7814594}
\abx@aux@segm{0}{0}{7814594}
\abx@aux@cite{0}{applicationAlgo}
\abx@aux@segm{0}{0}{applicationAlgo}
\abx@aux@cite{0}{evolutionaryOptimizationAlgos}
\abx@aux@segm{0}{0}{evolutionaryOptimizationAlgos}
\abx@aux@cite{0}{evolutionaryOptimizationAlgos}
\abx@aux@segm{0}{0}{evolutionaryOptimizationAlgos}
\abx@aux@cite{0}{evolutionaryOptimizationAlgos}
\abx@aux@segm{0}{0}{evolutionaryOptimizationAlgos}
\abx@aux@cite{0}{evolutionaryOptimizationAlgos}
\abx@aux@segm{0}{0}{evolutionaryOptimizationAlgos}
\abx@aux@cite{0}{evolutionaryOptimizationAlgos}
\abx@aux@segm{0}{0}{evolutionaryOptimizationAlgos}
\abx@aux@cite{0}{evolutionaryOptimizationAlgos}
\abx@aux@segm{0}{0}{evolutionaryOptimizationAlgos}
\abx@aux@cite{0}{engramapproach}
\abx@aux@segm{0}{0}{engramapproach}
\abx@aux@cite{0}{aiModernApproach}
\abx@aux@segm{0}{0}{aiModernApproach}
\abx@aux@cite{0}{evolutionaryOptimizationAlgos}
\abx@aux@segm{0}{0}{evolutionaryOptimizationAlgos}
\abx@aux@cite{0}{aiModernApproach}
\abx@aux@segm{0}{0}{aiModernApproach}
\abx@aux@cite{0}{aiModernApproach}
\abx@aux@segm{0}{0}{aiModernApproach}
\abx@aux@cite{0}{evolutionaryOptimizationAlgos}
\abx@aux@segm{0}{0}{evolutionaryOptimizationAlgos}
\abx@aux@cite{0}{aiModernApproach}
\abx@aux@segm{0}{0}{aiModernApproach}
\abx@aux@cite{0}{aiModernApproach}
\abx@aux@segm{0}{0}{aiModernApproach}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Vybrané optimalizační algoritmy}{25}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Horolezecký algoritmus}{25}{subsubsection.3.6.1}\protected@file@percent }
\abx@aux@cite{0}{aiModernApproach}
\abx@aux@segm{0}{0}{aiModernApproach}
\abx@aux@cite{0}{aiModernApproach}
\abx@aux@segm{0}{0}{aiModernApproach}
\abx@aux@cite{0}{aiModernApproach}
\abx@aux@segm{0}{0}{aiModernApproach}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ilustrace jednodimenzionálního prostoru řešení}}{26}{figure.2}\protected@file@percent }
\newlabel{pic:horolezec}{{2}{26}{Ilustrace jednodimenzionálního prostoru řešení}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Simulované žíhání}{26}{subsubsection.3.6.2}\protected@file@percent }
\abx@aux@cite{0}{Fidanova2021-qg}
\abx@aux@segm{0}{0}{Fidanova2021-qg}
\abx@aux@cite{0}{Abraham2022-xu}
\abx@aux@segm{0}{0}{Abraham2022-xu}
\abx@aux@cite{0}{Abraham2022-xu}
\abx@aux@segm{0}{0}{Abraham2022-xu}
\abx@aux@cite{0}{Fidanova2021-qg}
\abx@aux@segm{0}{0}{Fidanova2021-qg}
\abx@aux@cite{0}{Fidanova2021-qg}
\abx@aux@segm{0}{0}{Fidanova2021-qg}
\abx@aux@cite{0}{Fidanova2021-qg}
\abx@aux@segm{0}{0}{Fidanova2021-qg}
\abx@aux@cite{0}{Fidanova2021-qg}
\abx@aux@segm{0}{0}{Fidanova2021-qg}
\abx@aux@cite{0}{Fidanova2021-qg}
\abx@aux@segm{0}{0}{Fidanova2021-qg}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Optimalizace mravenčí kolonií}{27}{subsubsection.3.6.3}\protected@file@percent }
\abx@aux@cite{0}{Fidanova2021-qg}
\abx@aux@segm{0}{0}{Fidanova2021-qg}
\abx@aux@cite{0}{Fidanova2021-qg}
\abx@aux@segm{0}{0}{Fidanova2021-qg}
\abx@aux@cite{0}{evolutionaryOptimizationAlgos}
\abx@aux@segm{0}{0}{evolutionaryOptimizationAlgos}
\abx@aux@cite{0}{evolutionaryOptimizationAlgos}
\abx@aux@segm{0}{0}{evolutionaryOptimizationAlgos}
\abx@aux@cite{0}{Fidanova2021-qg}
\abx@aux@segm{0}{0}{Fidanova2021-qg}
\abx@aux@cite{0}{evolutionaryOptimizationAlgos}
\abx@aux@segm{0}{0}{evolutionaryOptimizationAlgos}
\abx@aux@cite{0}{evolutionaryOptimizationAlgos}
\abx@aux@segm{0}{0}{evolutionaryOptimizationAlgos}
\abx@aux@cite{0}{Fidanova2021-qg}
\abx@aux@segm{0}{0}{Fidanova2021-qg}
\abx@aux@cite{0}{Fidanova2021-qg}
\abx@aux@segm{0}{0}{Fidanova2021-qg}
\abx@aux@cite{0}{dynamic-aco}
\abx@aux@segm{0}{0}{dynamic-aco}
\abx@aux@cite{0}{dynamic-aco}
\abx@aux@segm{0}{0}{dynamic-aco}
\abx@aux@cite{0}{dynamic-aco}
\abx@aux@segm{0}{0}{dynamic-aco}
\abx@aux@cite{0}{dynamic-aco}
\abx@aux@segm{0}{0}{dynamic-aco}
\abx@aux@cite{0}{dynamic-aco}
\abx@aux@segm{0}{0}{dynamic-aco}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Hybridní varianty ACO}{29}{subsubsection.3.6.4}\protected@file@percent }
\abx@aux@cite{0}{dynamic-aco}
\abx@aux@segm{0}{0}{dynamic-aco}
\abx@aux@cite{0}{dynamic-aco}
\abx@aux@segm{0}{0}{dynamic-aco}
\abx@aux@cite{0}{Fidanova2021-qg}
\abx@aux@segm{0}{0}{Fidanova2021-qg}
\abx@aux@cite{0}{Fidanova2021-qg}
\abx@aux@segm{0}{0}{Fidanova2021-qg}
\abx@aux@cite{0}{Fidanova2021-qg}
\abx@aux@segm{0}{0}{Fidanova2021-qg}
\abx@aux@cite{0}{Fidanova2021-qg}
\abx@aux@segm{0}{0}{Fidanova2021-qg}
\abx@aux@cite{0}{Fidanova2021-qg}
\abx@aux@segm{0}{0}{Fidanova2021-qg}
\abx@aux@cite{0}{Fidanova2021-qg}
\abx@aux@segm{0}{0}{Fidanova2021-qg}
\abx@aux@cite{0}{dynamic-aco}
\abx@aux@segm{0}{0}{dynamic-aco}
\abx@aux@cite{0}{evolutionaryOptimizationAlgos}
\abx@aux@segm{0}{0}{evolutionaryOptimizationAlgos}
\abx@aux@cite{0}{pso-overview}
\abx@aux@segm{0}{0}{pso-overview}
\abx@aux@cite{0}{pso-overview}
\abx@aux@segm{0}{0}{pso-overview}
\abx@aux@cite{0}{evolutionaryOptimizationAlgos}
\abx@aux@segm{0}{0}{evolutionaryOptimizationAlgos}
\abx@aux@cite{0}{pso-overview}
\abx@aux@segm{0}{0}{pso-overview}
\abx@aux@cite{0}{evolutionaryOptimizationAlgos}
\abx@aux@segm{0}{0}{evolutionaryOptimizationAlgos}
\abx@aux@cite{0}{pso-overview}
\abx@aux@segm{0}{0}{pso-overview}
\abx@aux@cite{0}{evolutionaryOptimizationAlgos}
\abx@aux@segm{0}{0}{evolutionaryOptimizationAlgos}
\abx@aux@cite{0}{evolutionaryOptimizationAlgos}
\abx@aux@segm{0}{0}{evolutionaryOptimizationAlgos}
\abx@aux@cite{0}{pso-overview}
\abx@aux@segm{0}{0}{pso-overview}
\abx@aux@cite{0}{evolutionaryOptimizationAlgos}
\abx@aux@segm{0}{0}{evolutionaryOptimizationAlgos}
\abx@aux@cite{0}{pso-overview}
\abx@aux@segm{0}{0}{pso-overview}
\abx@aux@cite{0}{evolutionaryOptimizationAlgos}
\abx@aux@segm{0}{0}{evolutionaryOptimizationAlgos}
\abx@aux@cite{0}{pso-overview}
\abx@aux@segm{0}{0}{pso-overview}
\abx@aux@cite{0}{evolutionaryOptimizationAlgos}
\abx@aux@segm{0}{0}{evolutionaryOptimizationAlgos}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}Optimalizace hejnem částic}{31}{subsubsection.3.6.5}\protected@file@percent }
\abx@aux@cite{0}{pso-overview}
\abx@aux@segm{0}{0}{pso-overview}
\abx@aux@cite{0}{evolutionaryOptimizationAlgos}
\abx@aux@segm{0}{0}{evolutionaryOptimizationAlgos}
\abx@aux@cite{0}{evolutionaryOptimizationAlgos}
\abx@aux@segm{0}{0}{evolutionaryOptimizationAlgos}
\abx@aux@cite{0}{pso-overview}
\abx@aux@segm{0}{0}{pso-overview}
\abx@aux@cite{0}{pso-overview}
\abx@aux@segm{0}{0}{pso-overview}
\abx@aux@cite{0}{evolutionaryOptimizationAlgos}
\abx@aux@segm{0}{0}{evolutionaryOptimizationAlgos}
\abx@aux@cite{0}{evolutionaryOptimizationAlgos}
\abx@aux@segm{0}{0}{evolutionaryOptimizationAlgos}
\abx@aux@cite{0}{pso-overview}
\abx@aux@segm{0}{0}{pso-overview}
\abx@aux@cite{0}{evolutionaryOptimizationAlgos}
\abx@aux@segm{0}{0}{evolutionaryOptimizationAlgos}
\abx@aux@cite{0}{pso-overview}
\abx@aux@segm{0}{0}{pso-overview}
\abx@aux@cite{0}{evolutionaryOptimizationAlgos}
\abx@aux@segm{0}{0}{evolutionaryOptimizationAlgos}
\abx@aux@cite{0}{evolutionaryOptimizationAlgos}
\abx@aux@segm{0}{0}{evolutionaryOptimizationAlgos}
\abx@aux@cite{0}{aiModernApproach}
\abx@aux@segm{0}{0}{aiModernApproach}
\abx@aux@cite{0}{aiModernApproach}
\abx@aux@segm{0}{0}{aiModernApproach}
\abx@aux@cite{0}{evolutionaryOptimizationAlgos}
\abx@aux@segm{0}{0}{evolutionaryOptimizationAlgos}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.6}Genetické algoritmy}{32}{subsubsection.3.6.6}\protected@file@percent }
\abx@aux@cite{0}{evolutionaryOptimizationAlgos}
\abx@aux@segm{0}{0}{evolutionaryOptimizationAlgos}
\abx@aux@cite{0}{evolutionaryOptimizationAlgos}
\abx@aux@segm{0}{0}{evolutionaryOptimizationAlgos}
\abx@aux@cite{0}{aiModernApproach}
\abx@aux@segm{0}{0}{aiModernApproach}
\abx@aux@cite{0}{evolutionaryOptimizationAlgos}
\abx@aux@segm{0}{0}{evolutionaryOptimizationAlgos}
\abx@aux@cite{0}{evolutionaryOptimizationAlgos}
\abx@aux@segm{0}{0}{evolutionaryOptimizationAlgos}
\abx@aux@cite{0}{aiModernApproach}
\abx@aux@segm{0}{0}{aiModernApproach}
\abx@aux@cite{0}{evolutionaryOptimizationAlgos}
\abx@aux@segm{0}{0}{evolutionaryOptimizationAlgos}
\abx@aux@cite{0}{evolutionaryOptimizationAlgos}
\abx@aux@segm{0}{0}{evolutionaryOptimizationAlgos}
\abx@aux@cite{0}{evolutionaryOptimizationAlgos}
\abx@aux@segm{0}{0}{evolutionaryOptimizationAlgos}
\abx@aux@cite{0}{evolutionaryOptimizationAlgos}
\abx@aux@segm{0}{0}{evolutionaryOptimizationAlgos}
\abx@aux@cite{0}{evolutionaryOptimizationAlgos}
\abx@aux@segm{0}{0}{evolutionaryOptimizationAlgos}
\abx@aux@cite{0}{evolutionaryOptimizationAlgos}
\abx@aux@segm{0}{0}{evolutionaryOptimizationAlgos}
\abx@aux@cite{0}{wikidump}
\abx@aux@segm{0}{0}{wikidump}
\@writefile{toc}{\contentsline {section}{\numberline {4}Praktická část práce}{35}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analýza n-gramů českého jazyka}{35}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Analýza korpusu Wikipedie}{35}{subsubsection.4.1.1}\protected@file@percent }
\abx@aux@cite{0}{wikidump}
\abx@aux@segm{0}{0}{wikidump}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Návrh nákladové funkce}{38}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Úryvek ze začátku výstupu skriptu}}{39}{table.1}\protected@file@percent }
\newlabel{table:korpus}{{1}{39}{Úryvek ze začátku výstupu skriptu}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Anatomická mapa klávesnice}{40}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bodové penalizace podle pozic}}{41}{table.2}\protected@file@percent }
\newlabel{table:pozicnipenale}{{2}{41}{Bodové penalizace podle pozic}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Penalizace podle obtížnosti úhozů}}{41}{table.3}\protected@file@percent }
\newlabel{table:penalizace}{{3}{41}{Penalizace podle obtížnosti úhozů}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Výpočet nákladové funkce}{41}{subsection.4.4}\protected@file@percent }
\abx@aux@cite{0}{engramapproach}
\abx@aux@segm{0}{0}{engramapproach}
\abx@aux@cite{0}{qwerty-immortal}
\abx@aux@segm{0}{0}{qwerty-immortal}
\abx@aux@cite{0}{hidden-in-plain-sight}
\abx@aux@segm{0}{0}{hidden-in-plain-sight}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Aplikace horolezeckého algoritmu}{42}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Výsledky horolezeckého algoritmu}{43}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Výsledky prvního spuštění horolezeckého algoritmu}}{44}{figure.3}\protected@file@percent }
\newlabel{pic:hcwrong}{{3}{44}{Výsledky prvního spuštění horolezeckého algoritmu}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Výsledky třetího spuštění horolezeckého algoritmu}}{44}{figure.4}\protected@file@percent }
\newlabel{pic:hcfinal}{{4}{44}{Výsledky třetího spuštění horolezeckého algoritmu}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Horolezecký algoritmus s náhodnými restarty}{45}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Výsledné rozložení horolezeckého algoritmu s náhodnými restarty}}{45}{figure.5}\protected@file@percent }
\newlabel{pic:rrhc}{{5}{45}{Výsledné rozložení horolezeckého algoritmu s náhodnými restarty}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Aplikace algoritmu simulovaného žíhání}{46}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Výsledné rozložení vytvořené pomocí simulovaného žíhání}}{47}{figure.6}\protected@file@percent }
\newlabel{pic:sa}{{6}{47}{Výsledné rozložení vytvořené pomocí simulovaného žíhání}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Aplikace algoritmu optimalizace mravenčí kolonií}{47}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Výsledné rozložení původní verze ACO algoritmu}}{48}{figure.7}\protected@file@percent }
\newlabel{pic:aco}{{7}{48}{Výsledné rozložení původní verze ACO algoritmu}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Úprava ACO na memetickou variantu}{49}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Výsledek optimalizace pomocí M-ACO}}{49}{figure.8}\protected@file@percent }
\newlabel{pic:maco}{{8}{49}{Výsledek optimalizace pomocí M-ACO}{figure.8}{}}
\abx@aux@cite{0}{pso-overview}
\abx@aux@segm{0}{0}{pso-overview}
\abx@aux@cite{0}{Dey2024-nk}
\abx@aux@segm{0}{0}{Dey2024-nk}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Aplikace algoritmu optimalizace hejnem částic}{50}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Aplikace genetického algoritmu}{51}{subsection.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Výsledek optimalizace pomocí PSO}}{52}{figure.9}\protected@file@percent }
\newlabel{pic:pso}{{9}{52}{Výsledek optimalizace pomocí PSO}{figure.9}{}}
\@writefile{logr}{\contentsline {graph}{\numberline {1}{\ignorespaces Znázornění konvergence PSO algoritmu}}{52}{graph.1}\protected@file@percent }
\newlabel{graph:konvergence}{{1}{52}{Znázornění konvergence PSO algoritmu}{graph.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Výsledek optimalizace pomocí genetického algoritmu}}{53}{figure.10}\protected@file@percent }
\newlabel{fig:GA-layout}{{10}{53}{Výsledek optimalizace pomocí genetického algoritmu}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Hardwarová implementace}{54}{subsection.4.10}\protected@file@percent }
\abx@aux@cite{0}{pso-overview}
\abx@aux@segm{0}{0}{pso-overview}
\abx@aux@cite{0}{Dey2024-nk}
\abx@aux@segm{0}{0}{Dey2024-nk}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zhodnocení výsledků}{56}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Srovnání výkonnosti optimalizačních algoritmů}{56}{subsection.5.1}\protected@file@percent }
\abx@aux@cite{0}{Dey2024-nk}
\abx@aux@segm{0}{0}{Dey2024-nk}
\abx@aux@cite{0}{Dey2024-nk}
\abx@aux@segm{0}{0}{Dey2024-nk}
\abx@aux@cite{0}{Dey2024-nk}
\abx@aux@segm{0}{0}{Dey2024-nk}
\@writefile{logr}{\contentsline {graph}{\numberline {2}{\ignorespaces Srovnání algoritmů podle nákladové funkce}}{57}{graph.2}\protected@file@percent }
\newlabel{graph:sronvani_algo}{{2}{57}{Srovnání algoritmů podle nákladové funkce}{graph.2}{}}
\abx@aux@cite{0}{Dey2024-nk}
\abx@aux@segm{0}{0}{Dey2024-nk}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Srovnání s ostatními standardními rozloženími}{58}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{logr}{\contentsline {graph}{\numberline {3}{\ignorespaces Srovnání optimalizovaného rozložení s globálními standardy}}{59}{graph.3}\protected@file@percent }
\newlabel{graph:global_comparison}{{3}{59}{Srovnání optimalizovaného rozložení s globálními standardy}{graph.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analýza vítězného rozložení}{59}{subsection.5.2}\protected@file@percent }
\abx@aux@cite{0}{qwerty-dilemma}
\abx@aux@segm{0}{0}{qwerty-dilemma}
\abx@aux@cite{0}{qwerty-immortal}
\abx@aux@segm{0}{0}{qwerty-immortal}
\@writefile{logr}{\contentsline {graph}{\numberline {4}{\ignorespaces Srovnání vyváženosti zátěže rukou u rozložení QWERTY a GA}}{61}{graph.4}\protected@file@percent }
\newlabel{graph:balance_rukou}{{4}{61}{Srovnání vyváženosti zátěže rukou u rozložení QWERTY a GA}{graph.4}{}}
\@writefile{logr}{\contentsline {graph}{\numberline {5}{\ignorespaces Srovnání relativního vytížení jednotlivých prstů}}{62}{graph.5}\protected@file@percent }
\newlabel{graph:finger_load}{{5}{62}{Srovnání relativního vytížení jednotlivých prstů}{graph.5}{}}
\@writefile{logr}{\contentsline {graph}{\numberline {6}{\ignorespaces Srovnání zátěže jednotlivých řad}}{62}{graph.6}\protected@file@percent }
\newlabel{graph:row_load}{{6}{62}{Srovnání zátěže jednotlivých řad}{graph.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Validace}{63}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Vývoj rychlosti psaní na GA klávesnici}}{64}{table.4}\protected@file@percent }
\newlabel{table:wpm}{{4}{64}{Vývoj rychlosti psaní na GA klávesnici}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Limity výzkumu a diskuze}{64}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Nejčastější digramy}}{66}{table.5}\protected@file@percent }
\newlabel{tab:digramy}{{5}{66}{Nejčastější digramy}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Nejčastější trigramy}}{66}{table.6}\protected@file@percent }
\newlabel{tab:trigramy}{{6}{66}{Nejčastější trigramy}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Závěr}{67}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Budoucí vývoj}{68}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Seznam použitých zdrojů}{70}{section.7}\protected@file@percent }
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {8}Seznam obrázků, tabulek a grafů}{73}{section.8}\protected@file@percent }
\abx@aux@cite{0}{wikidump}
\abx@aux@segm{0}{0}{wikidump}
\abx@aux@read@bbl@mdfivesum{01A8F9BAE1F3725B26C51506E88AF95D}
\abx@aux@defaultrefcontext{0}{applicationAlgo}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{textEntrySystems}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{engramapproach}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lockin}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{qwerty-dilemma}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{qwerty-immortal}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{diagramBasedLayout}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wikidump}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{prehistory}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hidden-in-plain-sight}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{qwertyoptimality}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{7814594}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{evolutionFromNgrams}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ngramStatistics1979}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jm3}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gbooksworkflow}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{evolutionaryOptimizationAlgos}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aiModernApproach}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fidanova2021-qg}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Abraham2022-xu}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dynamic-aco}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pso-overview}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dey2024-nk}{none/global//global/global/global}
\gdef \@abspage@last{76}
