\babel@toc {czech}{}\relax 
\contentsline {section}{\numberline {1}Úvod}{10}{section.1}%
\contentsline {section}{\numberline {2}Cíl práce a metodika}{13}{section.2}%
\contentsline {subsection}{\numberline {2.1}Cíl práce}{13}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Metodika}{13}{subsection.2.2}%
\contentsline {section}{\numberline {3}Teoretická část práce}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}Vznik QWERTY}{15}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Ergonomie klávesnice}{18}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Prostor pro zlepšení}{19}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Srovnání QWERTY s existujícími alternativami}{20}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}N-gramy a jejich role}{22}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Nákladová funkce}{23}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Vybrané optimalizační algoritmy}{25}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Horolezecký algoritmus}{25}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Simulované žíhání}{26}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}Optimalizace mravenčí kolonií}{27}{subsubsection.3.6.3}%
\contentsline {subsubsection}{\numberline {3.6.4}Hybridní varianty ACO}{29}{subsubsection.3.6.4}%
\contentsline {subsubsection}{\numberline {3.6.5}Optimalizace hejnem částic}{31}{subsubsection.3.6.5}%
\contentsline {subsubsection}{\numberline {3.6.6}Genetické algoritmy}{32}{subsubsection.3.6.6}%
\contentsline {section}{\numberline {4}Praktická část práce}{35}{section.4}%
\contentsline {subsection}{\numberline {4.1}Analýza n-gramů českého jazyka}{35}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Analýza korpusu Wikipedie}{35}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}Návrh nákladové funkce}{38}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Anatomická mapa klávesnice}{40}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Výpočet nákladové funkce}{41}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Aplikace horolezeckého algoritmu}{42}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Výsledky horolezeckého algoritmu}{43}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Horolezecký algoritmus s náhodnými restarty}{45}{subsubsection.4.5.2}%
\contentsline {subsection}{\numberline {4.6}Aplikace algoritmu simulovaného žíhání}{46}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Aplikace algoritmu optimalizace mravenčí kolonií}{47}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}Úprava ACO na memetickou variantu}{49}{subsubsection.4.7.1}%
\contentsline {subsection}{\numberline {4.8}Aplikace algoritmu optimalizace hejnem částic}{50}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Aplikace genetického algoritmu}{51}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Hardwarová implementace}{54}{subsection.4.10}%
\contentsline {section}{\numberline {5}Zhodnocení výsledků}{56}{section.5}%
\contentsline {subsection}{\numberline {5.1}Srovnání výkonnosti optimalizačních algoritmů}{56}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Srovnání s ostatními standardními rozloženími}{58}{subsubsection.5.1.1}%
\contentsline {subsection}{\numberline {5.2}Analýza vítězného rozložení}{59}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Validace}{63}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Limity výzkumu a diskuze}{64}{subsection.5.4}%
\contentsline {section}{\numberline {6}Závěr}{67}{section.6}%
\contentsline {subsection}{\numberline {6.1}Budoucí vývoj}{68}{subsection.6.1}%
\contentsline {section}{\numberline {7}Seznam použitých zdrojů}{70}{section.7}%
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {section}{\numberline {8}Seznam obrázků, tabulek a grafů}{73}{section.8}%
