\babel@toc {czech}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces První prototyp telegrafické klávesnice}}{15}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Ilustrace jednodimenzionálního prostoru řešení}}{26}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Výsledky prvního spuštění horolezeckého algoritmu}}{44}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Výsledky třetího spuštění horolezeckého algoritmu}}{44}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Výsledné rozložení horolezeckého algoritmu s náhodnými restarty}}{45}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Výsledné rozložení vytvořené pomocí simulovaného žíhání}}{47}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Výsledné rozložení původní verze ACO algoritmu}}{48}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Výsledek optimalizace pomocí M-ACO}}{49}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Výsledek optimalizace pomocí PSO}}{52}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Výsledek optimalizace pomocí genetického algoritmu}}{53}{figure.10}%
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
